{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "replacements:all"
    ],
    "enabledManagers": [
        "docker-compose",
        "dockerfile",
        "kubernetes",
        "github-actions",
        "npm"
    ],
    "hostRules": [
        {
            "matchHost": "artifactory.ubique.ch/",
            "userName": "mend-renovate",
            "encrypted": {
                "token": "{{ secrets.UBIQUE_GITHUB_COM_TOKEN }}"
            }
        }
    ],
    matchUpdateTypes: [
        "major",
        "minor",
        "patch"
    ],
    separateMajorMinor: true,
    separateMinorPatch: true,
    "packageRules": [
        // major/minor/patch separate for all packages. Override in specific block below, if undesired
        {
            "matchPackagePatterns": [
                "*"
            ],
            matchUpdateTypes: [
                "major",
                "minor",
                "patch"
            ],
            separateMajorMinor: true,
            separateMinorPatch: true
        },
        // least specific rules at the top, as renovate does not stop after teh first match and more specific matches at the bottom override previous matches
        {
            "matchPackagePatterns": [
                "*"
            ],
            "groupName": "Dependencies"
        },
        // separate group for npm "react" packages
        {
            "matchManagers": [
                "npm"
            ],
            "matchPackageNames": [
                "react",
                "react-dom",
                "@types/react",
                "@types/react-dom"
            ],
            "groupName": "React packages"
        },
        // separate group for npm "react-admin" packages
        {
            "matchManagers": [
                "npm"
            ],
            "matchPackageNames": [
                "react-admin"
            ],
            "groupName": "React-Admin packages"
        },
        // separate group for npm "next" packages
        {
            "matchManagers": [
                "npm"
            ],
            "matchPackageNames": [
                "next"
            ],
            "groupName": "Next.js packages"
        },
        // separate group for npm "node" packages
        {
            "matchManagers": [
                "npm"
            ],
            "matchPackageNames": [
                "node",
                "@types/node"
            ],
            "groupName": "Node packages"
        },
        // separate group for npm "yarn" packages
        {
            "matchManagers": [
                "npm"
            ],
            "matchPackageNames": [
                "yarn"
            ],
            "groupName": "Yarn packages"
        },
        // separate group for npm "pnpm" packages
        {
            "matchManagers": [
                "npm"
            ],
            "matchPackageNames": [
                "pnpm",
            ],
            "groupName": "Pnpm packages"
        },
        // separate group for npm "typescript" packages
        {
            "matchManagers": [
                "npm"
            ],
            "matchPackageNames": [
                "typescript"
            ],
            "groupName": "Typescript packages"
        },
        // separate group for npm "materialui" packages
        {
            "matchManagers": [
                "npm"
            ],
            "matchPackagePrefixes": [
                "@mui"
            ],
            "groupName": "Material UI packages"
        },
    ],
    "schedule": [
        "before 3am on the first day of the month"
    ],
    "reviewers": [
        "team:web"
    ]
}
